$ git log --pretty=format:"%h%x09%an%x09%ad%x09%s" --after="2024-02-21"
bb10925 white   Fri Jun 7 16:49:38 2024 +0800   update html
e3e612d white   Fri Jun 7 16:42:48 2024 +0800   css update
ae2fb0b white   Fri Jun 7 16:36:03 2024 +0800   fix search function
6f7a18e white   Fri Jun 7 16:31:11 2024 +0800   update
36decab white   Fri Jun 7 16:26:50 2024 +0800   All script update
8f73ba1 white   Fri Jun 7 14:21:49 2024 +0800   update final project
3a2517c haowei  Fri Jun 7 14:12:42 2024 +0800   Update borrow.js
a2902a4 haowei  Fri Jun 7 14:12:28 2024 +0800   Update borrow.js
93bcf3f haowei  Fri Jun 7 14:11:57 2024 +0800   Update index.js
174b8cf haowei0218      Thu Jun 6 14:39:46 2024 +0800   Update index.js
3189c6f haowei0218      Thu Jun 6 11:21:07 2024 +0800   Update api.js
d2a14d9 haowei0218      Wed Jun 5 00:17:04 2024 +0800   feat:final result md and pdf
6d2e8db white   Tue Jun 4 16:45:54 2024 +0800   feat:update module
a627ff3 white   Tue Jun 4 15:11:09 2024 +0800   feat:final project update to vercel
568119d haowei0218      Thu May 30 21:41:39 2024 +0800  ### w15-p5:git log
fefaa05 haowei0218      Thu May 30 21:40:49 2024 +0800  local
e0143a2 haowei0218      Thu May 30 21:34:46 2024 +0800  ### W15-P4: Put w15-demo into project-demo, and make it run correctly
b3caec8 haowei0218      Thu May 30 21:23:04 2024 +0800  W15-P4: Put w15-demo into project-demo, and make it run correctly
92d6f69 haowei0218      Thu May 30 20:37:58 2024 +0800  W15-P3: Implement company filter function s. test foreach company using filtering of the products containing company data
0f88c40 haowei0218      Thu May 30 20:37:33 2024 +0800  W15-P3: Implement company filter function s. test foreach company using filtering of the products containing company data
8096d8e haowei0218      Thu May 30 20:36:55 2024 +0800  ### W14-P3: Implement company filter function s. test foreach company using filtering of the products containing company data
f6fbbcd haowei0218      Thu May 30 19:07:17 2024 +0800  w15-P1: Create company (filter) menu using scss
743eaf0 haowei0218      Thu May 23 21:12:07 2024 +0800  w14-p5:git log
0104d70 haowei0218      Thu May 23 21:09:54 2024 +0800  W14-P4: Do products_supa_61.js to get data from Supabase
38d7d63 haowei0218      Thu May 23 20:49:32 2024 +0800  W14-P3: Use SQL to create schemas and data for company_61 and products_61
6126194 haowei0218      Thu May 23 19:45:12 2024 +0800  w14-P2: Do products_local_61.js to get local json data (/api/productData.json)
1fdc55b haowei0218      Thu May 23 19:15:47 2024 +0800  w14-P1: Do products_api_61.js to get data from an api url
84f24c8 haowei0218      Thu May 16 21:34:38 2024 +0800  w13-p5:git log
73eb22c haowei0218      Thu May 16 21:34:21 2024 +0800  W13-P4: Create company_61 and store_61 tables, and insert all data
ec04ae8 haowei0218      Thu May 16 20:33:27 2024 +0800  w13-P3: Use menuSuap.html , menuSuap.js to get 3 menu data from supabase
22b7306 haowei0218      Thu May 16 20:00:18 2024 +0800  Create 3 menu data from Supabase
39a3449 haowei0218      Thu May 16 19:09:19 2024 +0800  w13-P1: Get 3 menu data from /api/data_61.json
c2b4ae7 haowei0218      Thu May 9 21:08:58 2024 +0800   w12-p6:git log
705e82b haowei0218      Thu May 9 21:08:11 2024 +0800   w12-p5:Do 5_json_people_async_await
865b427 haowei0218      Thu May 9 20:49:42 2024 +0800   w12-P4-2:fetch api vs xhr
239452c haowei0218      Thu May 9 20:46:46 2024 +0800   w12-P4-1:fetch(url).then(response => response.json())
cc5a02c haowei0218      Thu May 9 20:45:57 2024 +0800   w12-P4:fetch(url).then(response => response.json())
061c6d1 haowei0218      Thu May 9 20:18:04 2024 +0800   w12-P3:  Do 3_json_data
de30168 haowei0218      Thu May 9 19:44:07 2024 +0800   w12-P2: Do 2_add_btn
cb2e6e7 haowei0218      Thu May 9 19:16:46 2024 +0800   w12-P1: Do 1_simple-text
4560b35 haowei0218      Sat May 4 11:43:28 2024 +0900   fix
06a52c6 haowei0218      Fri May 3 10:55:45 2024 +0800   在5-promise資料夾內補充promise的基礎
93eebf9 haowei  Thu May 2 21:07:45 2024 +0800   git log
bad6950 haowei  Thu May 2 21:06:02 2024 +0800   w11-P4: answer for '6- await async_js'
7155b15 haowei  Thu May 2 20:39:50 2024 +0800   w11-P3: answer for '5-promise-demo'
ae9d810 haowei  Thu May 2 19:33:54 2024 +0800   w11-P2: answer p3_61 in mid21
3e4e517 haowei  Thu May 2 19:08:03 2024 +0800   w11-P1: answer p2_61 in mid21
269e116 haowei  Thu May 2 18:34:47 2024 +0800   test
ec97678 haowei0218      Thu Apr 25 21:54:28 2024 +0900  w10-p5:git log
06ae6c1 haowei0218      Thu Apr 25 21:53:11 2024 +0900  W10-P4: Show products retrieved from Supabase
3107ddf haowei0218      Thu Apr 25 21:28:15 2024 +0900  W10-P3: Get 9 products data from Supabase, and show in console
77c3568 haowei0218      Thu Apr 25 20:44:28 2024 +0900  W10-P2: Get a photo from unsplash, and put it into storage in Supabase
de32093 haowei0218      Thu Apr 25 20:12:29 2024 +0900  W10-P1: In Supabase, create product_61 table with 8 product data
